<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>klizos</title>

</head>

<body
    style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" background-color:#ececec;"
            bgcolor="#ececec;">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">



                        <!-- ======= start main body ======= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- ======= start header ======= -->

                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column"
                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-spacing:0">
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="center">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="6"
                                                                                                bgcolor="#5591e2"
                                                                                                class="contents"
                                                                                                style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>



                                    <!-- ======= start hero image ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing:0;max-width: 600px;" bgcolor="#555">
                                        <tr bgcolor="#555">
                                            <td align="center" style="background-color: #EF2558; "><img
                                                    src="blood-gif.gif" width="auto"
                                                    style="max-width:100%;height: 200px;" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#ECECEC" class="contents"
                                                style="width:100%;">
                                            </td>
                                        </tr>

                                       
                                    </table>



                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing:0">
                                        <tr>
                                            <td height="6" bgcolor="#fff" class="contents"
                                                style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                                style="padding-left:40px; padding-right:40px; padding-top:30px; padding-bottom:30px">
                                                <p
                                                    style="color:#43464a; line-height: 36px; margin-top: 0; font-size:30px; text-align:center; font-family: Arial, Helvetica, sans-serif">
                                                    <strong style="text-transform: capitalize;">Bishal
                                                        Debsharma</strong>
                                                </p>

                                                <p
                                                    style="color:#5b5f65; font-size:14px; line-height: 22px; margin-top: 0; text-align:center; font-family: Verdana, Geneva, sans-serif">
                                                    <strong style="font-size: 20px; font-weight: 300;">Thank you for
                                                        connecting with us! </strong><br>

                                                </p>
                                                <p style="text-align: center; margin-top: 0;">
                                                    <span
                                                        style="width: 60px; height: 2px; display: inline-block; background-color: #43464a;"></span>
                                                </p>
                                                <p
                                                    style="color:#5b5f65; font-size:14px; line-height: 20px; text-align:center; font-family: Arial, Helvetica, sans-serif">
                                                    Here your avilable doner list:
                                                <ul>
                                                    <li
                                                        style="list-style: square;width: 225px;text-align: left;margin-bottom: 5px;">
                                                        <span>Rakesh Sarkar: </span> 9932571302
                                                    </li>
                                                    <li
                                                        style="list-style: square;width: 225px;text-align: left;margin-bottom: 5px;">
                                                        <span>Rakesh Sarkar: </span> 9932571302
                                                    </li>
                                                    <li
                                                        style="list-style: square;width: 225px;text-align: left;margin-bottom: 5px;">
                                                        <span>Rakesh Sarkar: </span> 9932571302
                                                    </li>
                                                    <li
                                                        style="list-style: square;width: 225px;text-align: left;margin-bottom: 5px;">
                                                        <span>Rakesh Sarkar: </span> 9932571302
                                                    </li>

                                                </ul>
                                                </p>
                                                <p
                                                    style="color:#5b5f65; font-size:14px; line-height: 20px; text-align:center; font-family: Arial, Helvetica, sans-serif">
                                                    We’ve received your message. <br>Within 24 hours, our team will get
                                                    in touch with you.
                                                </p>

                                                <!-- START BUTTON -->


                                                <div
                                                    style="text-align: left; font-family: Arial, Helvetica, sans-serif; color:#5b5f65; padding-top: 20px;">
                                                    <h6
                                                        style="margin: 0 0; font-size:16px; line-height: 20px; font-weight: 600;">
                                                        Team 4BLOOD</h6>
                                                </div>

                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="6" bgcolor="#fff" class="contents"
                                                style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="6" bgcolor="#ececec" class="contents"
                                                style="width:100%; padding: 5px 0;">
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end article1 ======= -->

                                    <!-- ======= start footer ======= -->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="6" bgcolor="#EF2558" class="contents"
                                                style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    bgcolor="#EF2558">
                                                   
                                                
                                                    <tr>
                                                        <td align="center" bgcolor="#EF2558" class="one-column"
                                                            style="padding-top:10px; padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                            <font
                                                                style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">
            
                                                                <a style="color: #fff; text-decoration: none; padding-left: 10px; display: inline-block;"
                                                                    target="_blank" href="https://4blood.sandhanbangla.com/">
                                                                    <img src="fb.png" width="auto" alt=""
                                                                        style="border-width:0; max-width:100%; height:35px; vertical-align: bottom;" />
                                                                </a>
            
                                                                <a style="color: #fff; text-decoration: none; padding-left: 10px; display: inline-block;"
                                                                    target="_blank" href="https://4blood.sandhanbangla.com/">
                                                                    <img src="insta.png" width="auto" alt=""
                                                                        style="border-width:0; max-width:100%; height:35px; vertical-align: bottom;" />
                                                                </a>
            
                                                                <a style="color: #fff; text-decoration: none; padding-left: 10px; display: inline-block;"
                                                                    target="_blank" href="https://4blood.sandhanbangla.com/">
                                                                    <img src="twitter.png" width="auto" alt=""
                                                                        style="border-width:0; max-width:100%; height:35px; vertical-align: bottom;" />
                                                                </a>

                                                            </font>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" bgcolor="#EF2558" class="one-column"
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            &nbsp;</td>
                                                    </tr>
                                                   
                                                   
                                                    <tr>
                                                        <td align="center" bgcolor="#EF2558" class="one-column"
                                                            style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                            <font
                                                                style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">
                                                                All rights reserved 4BLOOD. © Copyrights 2022 - Design by Bishal Tech Pvt. </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#EF2558" class="one-column"
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6" bgcolor="#EF2558" class="contents1"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="6" bgcolor="#EF2558" class="contents"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6" bgcolor="#5591e2" class="contents"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                         
                                    </table>

                                    <!-- ======= end footer ======= -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>