<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal Tech</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

    :root {
        --main-color: #928BFF;
        --secondary-color: #fff;
        --heading-color: #243649;
        --para-color: #797777;
    }

    h1 {
        color: var(--heading-color);
    }

    h3 {
        color: var(--para-color);
    }


    a {
        text-decoration: none;
    }

    hr {
        width: 100px;
        height: 2px;
        background-color: var(--main-color);
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ECECEC;
        max-width: 500px;
        text-align: center;
        margin: auto;
        font-family: 'Roboto', sans-serif;
    }

    .cta-btn {
        padding: 10px 20px;
        background-color: var(--main-color);
        color: var(--secondary-color);
        border-radius: 10px;
    }

    .mail-header {
        background-color: var(--secondary-color);
        /* border: 2px solid var(--heading-color); */
        padding: 10px 0px;
        border-radius: 15px;
        width: 100%;
        background-color: #F9F9F9;
        margin: 10px 0px;
    }

    .mail-banner img {
        height: 125px;
        border-radius: 15px;

    }

    .mail-body {
        background-color: var(--secondary-color);
        padding: 20px 30px;
        border-radius: 15px;
        margin-bottom: 10px;

    }

    .lastp {
        margin-bottom: 30px;
    }

    .form {
        text-align: left;
        margin-top: 100px;
        font-weight: 900;
    }

    footer {
        background-color: var(--heading-color);
        padding: 10px 0px;
        width: 100%;
        border-radius: 15px 15px 0px 0px;
        color: var(--secondary-color);
        height: 125px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icons {
        gap: 20px;
        display: flex;
        justify-content: center;
    }

    .icons a img {
        width: 30px;
        height: 30px;
        transition: all 0.2s linear;
    }

    .icons a img:hover {
        width: 35px;
        height: 35px;
        transition: all 0.2s linear;
    }
</style>

<body>
    <header class="mail-header">
        <div class="mail-banner">
            <img src="recivemail.gif" alt="">
        </div>
    </header>
    <section>
        <div class="mail-body">
            <h1>Bishal Debsharma</h1>
            <h3>Thank you for connecting with us!</h3>
            <hr>
            <p>We are happy that you want to join our Web-Devlopment course. Our team will connect with you when we are
                ready to start.
            </p>
            <p class="lastp">Our good wishes are always with you</p>
            <a href="#" class="cta-btn">Go to home page </a>
            <div class="form">
                <p>Team Bishal Tech</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="icons">
            <a href="#"><img src="fb.png" alt=""></a>
            <a href="#"><img src="insta.png" alt=""></a>
            <a href="#"><img src="youtube.png" alt=""></a>
            <a href="#"><img src="twitter.png" alt=""></a>
        </div>
        <p> 2022 &#169; All Copyrights are reserved by Bishal Tech Pvt.</p>
    </footer>
</body>

</html>